*{
    margin: 0px;
    border: 0px;
    padding: 0px;
color: white;
      
}
body{
background: rgb(248, 248, 247);
background-size: cover;
}
  
/* .hornav{
    background:rgb(0, 0, 0);
    width: 100%;
    height: 60px;
    border-bottom: 1px;
    border-color: black;
    border-style: solid;
} */
.horform{
    background-color: none;
}

.bt{
width: 150px;
height: 35px;
float: right;
font-size: 25px;
margin-top: 10px;
margin-right: 10px;
border-radius: 12px;
 background-color: turquoise;
}
.bt:hover{
    background-color: rgb(252, 250, 250);
    -webkit-text-fill-color: rgb(243, 54, 54);
}
/* a{
    text-decoration-line: none;
    text-decoration-color: grey;
    -webkit-text-fill-color:rgb(8, 0, 0);
} */
/* a:hover{
    background-color: rgb(252, 250, 250);
    -webkit-text-fill-color: grey;

} */
.frm{
    width: 600px;
    height: 650px;
    background-image: url(orange.jpg);
    margin: 10px auto;
    border: 1px solid black;
    box-shadow: 2px 4px;
    padding:50px 100px;
    padding-bottom: 50px;
    

}
.frmm{
    width: 500px;
    
    margin: 0px auto;
}
.ip{  
    font-size: 25px;
background-color: blue;
}
.align_stright{
    float: right;
    margin-top: -25px;
background-color: black;
}
.align_stright_left{
   margin-top: 30px;
    display: block;
}
.bttn{
    width: 150px;
    height: 40px;
    border-radius: 12px;
    color: black;
    margin:25px auto;
    font-size: 25px;
    background-color: lawngreen;
}
.bttn:hover{
    cursor: pointer;
    transition: ease-in-out;

}
.wr{
width: 200px;
font-size: 28px;
color: red;
border: 1px solid red;
margin-left: 30px;
}